{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "full",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
  ]
}